<!DOCTYPE html>
<html lang="en">
<!--
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="images/logo2.png">
    <script src="https://kit.fontawesome.com/d6651eddd0.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<style>
    .login_div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 25px;
        border: 2px solid #6e21ad;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }

    html,
    body {
        margin: 0;
        height: 100%;
    }

    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .row {
        padding: 10px;
    }

    .row.submit {
        text-align: right;
    }

    #loginUSer:hover {
        background: #7a73a5;

    }
</style>

<body class="parent">
    <div class="login_div">
        <div class="wrapper" onkeyup="help()">
            <h1>Login</h1>
            <br>
            <form action="index.html" id="loginUser" name="loginUser">
                <div class="field email">
                    <div class="input-area">
                        <label><strong>Usename:</strong></label>
                        <input type="text" id="userName">
                        <i class="icon fas fa-user"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <br>
                    <div class="error error-txt">Name can't be blank</div>
                    <br>
                </div>
                <div class="field Newpassword">
                    <div class="input-area">
                        <label><strong>New Password:</strong></label>
                        <input type="password" id="newPass" placeholder="Prog1180">
                        <i class="icon fas fa-lock"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <br>
                    <div class="error error-txt">Password can't be blank</div>
                </div>
                <div class="field Confpassword">
                    <div class="input-area">
                        <label><strong>Confirm Password:</strong></label>
                        <input type="password" id="confirmPass" placeholder="Prog1180">
                        <i class="icon fas fa-lock"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <br>
                    <div class="error error-txt">Password can't be blank</div>
                </div>
                <div class="field Adminpassword">
                    <div class="input-area">
                        <label><strong>Admin password:</strong></label>
                        <input type="password" id="adminPass" placeholder="Admin#">
                        <i class="icon fas fa-lock"></i>
                        <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    <br>
                    <div class="error error-txt">Wrong Admin password</div>
                </div>
                <p class="forgotpsd"> <a href="index.html">Cancel</a></p>
                <input type="submit" value="Apply Changes">
            </form>
        </div>
        <script src="js/loginVariables.js"></script>
        <script src="js/changePassword.js"></script>

</body>