<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" id="light" >
    <link rel="stylesheet" href="Darkmode.css" id="Dark" media="none">
    <link rel="stylesheet" href="SaturatedMode.css" id="satu" media="none">
 
    <link rel="icon" href="images/logo2.png">
    <script src="https://kit.fontawesome.com/d6651eddd0.js" crossorigin="anonymous"></script>
    <title>Print Supplier Invoice</title>
    <style>

        .invoice-box {
            max-width: 800px;
            margin: auto;
            margin-bottom: 50px;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
        .confbuttom {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            margin-top: 20px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .confbuttom:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .confbuttom:hover {
            background-color: #2c974b;
        }

        .confbuttom:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .confbuttom:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .confbuttom:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>
</head>

<body onload="SupInvoice(); HideSalebtn();">

    <header id="blog-hero">
            <div id="divUser" class="aux">
                <a href="index.html" id="OutLog"><strong>Logout</strong></a>
                <label id="User"><strong>/   #Admin</strong></label>
            </div>
            <nav class="navbar navbar-dark bg"  aria-label="Light offcanvas navbar">
                <div class="container-fluid">
                    <img class="logo" src="images/logo.png" width="100" alt="logo LACC">
                    <a class="navbar-brand" href="#">Print Supplier Invoice</a>

                </div>
            </nav>
        </header>

    <main>




    <div class="invoice-box">
        <table >
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="images/logo2.png" style="width: 25%; max-width: 300px" alt="Logo LACC">
                            </td>

                            <td>
                                Invoice #: XXX<br >
                                Created: December 8th, 2022<br >
                                Due: December 8th, 2022
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Niagara College, Inc.<br >
                                100 Welland<br >
                                Blvd, CA 12345
                            </td>

                            <td>
                                Emma WareHouse.<br >
                                LACC Studio<br >
                                LACCStudio@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Payment Method</td>

                <td id="PaymentTySup">Check #</td>
            </tr>

            <tr class="details">
                <td id="PayNumSup">Check</td>

                <td>XXX-XXX-XXX</td>
            </tr>

            <tr class="heading">
                <td>Item</td>

                <td>Price</td>
            </tr>

            <tr class="item">
                <td id="itemsSup"></td>

                <td id="itemsPriceSup">$300.00</td>
            </tr>

            <tr class="item" id="taxes">
                <td>HST:</td>

                <td id="taxesPricesSup">$0</td>
            </tr>

            <tr class="totalSup">
                <td></td>

                <td id="totalPriceSup">Total: $385.00</td>
            </tr>
        </table>
        <div>
            <a href="supModify.html"><button value="Confirm" class="confbuttom">Confirm</button></a>
            <button value="PrintSup" onclick="window.print();" class="confbuttom">Print</button>
            <a href="sales.html"><button value="Confirm" id="Salebtn" style="display: inline-block; margin-left: 63%;" class="confbuttom">Go to Sales</button></a>
        </div>
    </div>
    </main>

    <footer>
        <div class="footerpos">
            <p>LACC Studios&copy; 2022   </p>
            <img class = "homeimg" src="images/logo2.png" alt="logo2 LACC">

        </div>
    </footer>
    <script src="js/script3.js"></script>
    <script src="js/script5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
</script>
<script src="js/userChargeChange.js"></script>
</body>
</html>